boto==2.48.0
boto3==1.7.39
botocore==1.10.39
bz2file==0.98
certifi==2018.4.16
chardet==3.0.4
datefinder==0.6.1
docutils==0.14
gensim==3.4.0
idna==2.6
jmespath==0.9.3
jupyter==1.0.0
https://github.com/LexPredict/lexpredict-lexnlp/archive/0.1.8.zip
nltk==3.4.5
num2words==0.5.5
numpy==1.14.5
pandas==0.21.0
pkg-resources==0.0.0
python-dateutil==2.7.3
pytz==2018.4
regex==2017.9.23
reporters-db==1.0.12.1
requests==2.18.4
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.0.0
six==1.11.0
smart-open==1.5.7
typing==3.6.2
Unidecode==0.4.21
urllib3==1.22
tika==1.16
